name: torch21
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - blas=1.0=mkl
  - brotli-python=1.0.9=py311h6a678d5_7
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2024.2.2=hbcca054_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - cffi=1.16.0=py311h5eee18b_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=41.0.7=py311hdda0065_0
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.3.101=0
  - cuda-runtime=12.1.0=0
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.13.1=py311h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py311hc9b5ff0_0
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py311h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jinja2=3.1.2=py311h06a4308_0
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.8.1.2=0
  - libcurand=10.3.4.101=0
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=13.2.0=h77fa898_6
  - libgomp=13.2.0=h77fa898_6
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libnpp=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=13.2.0=hc0a3c3a_6
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=h5eee18b_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_0
  - markupsafe=2.1.1=py311h5eee18b_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py311h5eee18b_1
  - mkl_fft=1.3.8=py311h5eee18b_0
  - mkl_random=1.2.4=py311hdb19cb5_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py311h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.1=py311h06a4308_0
  - numpy=1.26.2=py311h08b1b3b_0
  - numpy-base=1.26.2=py311hf175353_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.3.0=hd590300_0
  - pillow=10.0.1=py311ha6cbd5a_0
  - pip=23.3.1=py311h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.2.0=py311h06a4308_0
  - pysocks=1.7.1=py311h06a4308_0
  - python=3.11.5=h955ad1f_0
  - python_abi=3.11=2_cp311
  - pytorch=2.1.1=py3.11_cuda12.1_cudnn8.9.2_0
  - pytorch-cuda=12.1=ha16c6d3_5
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.1=py311h5eee18b_0
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py311h06a4308_0
  - setuptools=68.2.2=py311h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - sympy=1.12=py311h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=2.1.1=py311_cu121
  - torchtriton=2.1.0=py311
  - torchvision=0.16.1=py311_cu121
  - typing_extensions=4.7.1=py311h06a4308_0
  - urllib3=1.26.18=py311h06a4308_0
  - wheel=0.41.2=py311h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - accelerate==0.29.3
      - annotated-types==0.6.0
      - anyio==4.2.0
      - appdirs==1.4.4
      - asttokens==2.4.1
      - blis==0.7.11
      - catalogue==2.0.10
      - click==8.1.7
      - cloudpathlib==0.16.0
      - cloudpickle==3.0.0
      - comm==0.2.0
      - confection==0.1.4
      - contourpy==1.2.0
      - cycler==0.12.1
      - cymem==2.0.8
      - debugpy==1.8.0
      - decorator==5.1.1
      - distro==1.9.0
      - docker-pycreds==0.4.0
      - einops==0.7.0
      - executing==2.0.1
      - fonttools==4.47.0
      - fsspec==2023.12.2
      - gitdb==4.0.11
      - gitpython==3.1.40
      - h11==0.14.0
      - h5py==3.10.0
      - httpcore==1.0.2
      - httpx==0.26.0
      - huggingface-hub==0.19.4
      - ipykernel==6.27.1
      - ipython==8.18.1
      - jedi==0.19.1
      - joblib==1.3.2
      - jsonformer==0.12.0
      - jupyter-client==8.6.0
      - jupyter-core==5.5.0
      - kiwisolver==1.4.5
      - langcodes==3.3.0
      - lightgbm==4.3.0
      - lightning-utilities==0.10.0
      - matplotlib==3.8.2
      - matplotlib-inline==0.1.6
      - murmurhash==1.0.10
      - nest-asyncio==1.5.8
      - nltk==3.8.1
      - openai==1.23.3
      - packaging==23.2
      - pandas==2.1.4
      - parso==0.8.3
      - pexpect==4.9.0
      - platformdirs==4.1.0
      - preshed==3.0.9
      - prompt-toolkit==3.0.43
      - protobuf==4.25.1
      - psutil==5.9.6
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py-entitymatching==0.4.1
      - py-stringmatching==0.4.3
      - py-stringsimjoin==0.3.3
      - pyarrow==14.0.1
      - pydantic==2.5.3
      - pydantic-core==2.14.6
      - pygments==2.17.2
      - pyparsing==3.1.1
      - pyprind==2.11.3
      - python-dateutil==2.8.2
      - pytorch-metric-learning==2.3.0
      - pytz==2023.3.post1
      - pyzmq==25.1.2
      - rapidfuzz==3.5.2
      - regex==2023.10.3
      - safetensors==0.4.1
      - scikit-learn==1.3.2
      - scipy==1.11.4
      - seaborn==0.13.1
      - sentence-transformers==2.2.2
      - sentencepiece==0.1.99
      - sentry-sdk==1.39.1
      - setproctitle==1.3.3
      - six==1.16.0
      - smart-open==6.4.0
      - smmap==5.0.1
      - sniffio==1.3.0
      - spacy==3.7.2
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.4.8
      - stack-data==0.6.3
      - tensorboardx==2.6.2.2
      - termcolor==2.4.0
      - thinc==8.2.2
      - threadpoolctl==3.2.0
      - timm==0.9.12
      - tokenizers==0.15.0
      - torchmetrics==1.2.1
      - tornado==6.4
      - tqdm==4.66.1
      - traitlets==5.14.0
      - transformers==4.36.1
      - typeguard==2.13.3
      - typer==0.9.0
      - tzdata==2023.3
      - vit-pytorch==1.6.4
      - wandb==0.16.1
      - wasabi==1.1.2
      - wcwidth==0.2.12
      - weasel==0.3.4
      - wget==3.2
      - xgboost==2.0.3
      - youtube-search-python==1.6.6
prefix: /data/miniconda3/envs/torch21
